{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/survey", "destination": "/survey.html" },
    { "source": "/:path*", "destination": "/public/:path*" }
  ],
  "crons": [
    { "path": "/api/notify", "schedule": "*/5 * * * *" }
  ]
}